{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "json": {
    "formatter": {
      "lineWidth": 20
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 4,
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.svelte",
        "**/*.astro",
        "**/*.vue"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.tsx",
        "**/*.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "warn",
              "options": {
                "maxLines": 30,
                "skipBlankLines": true,
                "skipIifes": true
              }
            }
          }
        }
      }
    }
  ]
}
